### ISSUE TITLE
%filename and %filepath not interpolated in nvim

### ISSUE THREAD

**Issue by joshfrench** [iamcco/diagnostic-languageserver#42]
**Describe the bug**
It looks like the LSP is passing the actual string `"%filepath"` or `"%filename"` to the linter, instead of the interpolated value.

**To Reproduce**
My nvim LSP config:
```
require'lspconfig'.diagnosticls.setup{
  filetypes = { "typescript.tsx"},
  init_options = {
    linters = {
      eslint = {
        sourceName = 'eslint',
        rootPatterns = {".eslintrc.js"},
        command = 'eslint',
        args = {
          "--stdin",
          "--stdin-filename",
          "%filepath",
          "--format",
          "json",
        },
        parseJson = {
          errorsRoot = "[0].messages",
          line = "line",
          column = "column",
          endLine = "endLine",
          endColumn = "endColumn",
          message = "${message} [${ruleId}]",
          security = "severity",
        },
        securities = {[2] = "error", [1] = "warning"},
      },
    },
    filetypes = {
      ['typescript.tsx'] = 'eslint',
    },
  },
}
```

Looking at the LSP logs, I see this line:
`[ DEBUG ] 2020-12-12T18:15:59-0500 ] /usr/local/share/nvim/runtime/lua/vim/lsp.lua:471 ]	"notification"	"window/logMessage"	{  message = 'Linter command: eslint, args: ["--stdin","--stdin-filename","%filepath","--format","json"]',  type = 4}`

ESLint uses the filename to choose a parser based on the file extension. The error returned by the linter to the LSP is consistent with calling `eslint --stdin --stdin-filename %filepath < myFile.tsx`, or omitting `--stdin-filename` altogether. If I set `args` to `{"--stdin", "--stdin-filename", "whatever.tsx", "--format", "json"}` it correctly lints the file.

This happens with both `%filepath` and `%filename`.

**Expected behavior**
The LSP correctly interpolates the value of `%filename` or `%filepath` and passes it to the linter.

**Desktop (please complete the following information):**
 - OS: OS X 10.15.7

**Comment by iamcco** [comment]
The log only include the linter config.  not include value that interpolated.

**Comment by joshfrench** [comment]
This is still an issue, though. The LSP logs show ESLint returned an error, and no diagnostics are shown. If I configure `args` to pass a static filename like `"foo.tsx"` the diagnostics work as expected.

**Comment by iamcco** [comment]
What error eslint return?

**Comment by joshfrench** [comment]
ESLint returns `Error: Couldn't resolve parser "babylon"` (and then the LSP throws an error because it expects JSON.)

ESLint uses the filename to choose the right parser. If the filename does not have a `.ts` or `.tsx` extension, ESLint assumes it's regular JS and picks the wrong parser. 

The same error happens if I run either of these from the command line:
`eslint --stdin --stdin-filename %filepath < myFile.tsx` _(wrong filename)_
`eslint --stdin < myFile.tsx` _(missing filename)_

The following works as expected:
`eslint --stdin --stdin-filename foo.tsx < myFile.tsx`

Based on this, I believe the LSP is incorrectly passing the filename to ESLint.

**Comment by iamcco** [comment]
I have add more log of args, update extension and checkout the output channel and search `run args` log.

**Comment by joshfrench** [comment]
I updated this and it's working now. I've also updated nvim and some other LSP plugins since I opened this ticket, so maybe the problem was somewhere else. Thanks for looking into it!
